<html>
    <head>
        <title>Meshnet/Documentation</title>
        <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            body {
                background: #1C1C1C;
                color: #c8c8c8;
            }

            pre {
                margin-top: 8%;
                text-align: center;
                font-size: 1.5em;
                margin-bottom: 4%;
                color: white;
            }

            h3 {
                text-align: center;
                margin-bottom: 1%;
            }

            #main-list {
                width: 100%;
            }

            #main-list ul:first-child {
                width: 23%;
                margin: auto;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                position: absolute;
                bottom: 0;
            }

            footer ul {
                width: 100%;
                text-align: left;
            }

            footer ul li {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <pre>
__/\\\\____________/\\\\______________________________/\\\__________/\\\\\_____/\\\______________________________        
 _\/\\\\\\________/\\\\\\_____________________________\/\\\_________\/\\\\\\___\/\\\______________________________       
  _\/\\\//\\\____/\\\//\\\_____________________________\/\\\_________\/\\\/\\\__\/\\\____________________/\\\______      
   _\/\\\\///\\\/\\\/_\/\\\_____/\\\\\\\\___/\\\\\\\\\\_\/\\\_________\/\\\//\\\_\/\\\_____/\\\\\\\\___/\\\\\\\\\\\_     
    _\/\\\__\///\\\/___\/\\\___/\\\/////\\\_\/\\\//////__\/\\\\\\\\\\__\/\\\\//\\\\/\\\___/\\\/////\\\_\////\\\////__    
     _\/\\\____\///_____\/\\\__/\\\\\\\\\\\__\/\\\\\\\\\\_\/\\\/////\\\_\/\\\_\//\\\/\\\__/\\\\\\\\\\\_____\/\\\______   
      _\/\\\_____________\/\\\_\//\\///////___\////////\\\_\/\\\___\/\\\_\/\\\__\//\\\\\\_\//\\///////______\/\\\_/\\__  
       _\/\\\_____________\/\\\__\//\\\\\\\\\\__/\\\\\\\\\\_\/\\\___\/\\\_\/\\\___\//\\\\\__\//\\\\\\\\\\____\//\\\\\___ 
        _\///______________\///____\//////////__\//////////__\///____\///__\///_____\/////____\//////////______\/////____
</pre>
     <h3>Documentation</h3>
        <div id="main-list">
            <ul>
                <li>/protocols/</li>
                <ul>
                    <li>Node to Node Protocol <a href="protocols/N2NP.html">[HTML]</a> <a href="protocols/N2NP.term">[UTF-8]</a> <a href="N2NP.txt">[ASCII]</a></li>
                </ul>
            </ul>
        </div>
        <footer>
            <ul>
                <li><i class="fa fa-github-square"></i><a href="https://github.com/meshnet">Github</a></li>
                <li><i class="fa fa-slack"></i><a href="https://meshdevice.slack.com">Slack</a></li>
            </ul>
        </footer>
    </body>
</html>
